server {
    listen       80;
    listen  [::]:80;
    server_name  blendotron.art redcam.redmond.ai;

    #access_log  /var/log/nginx/host.access.log  main;

    # location / {
    #     root   /usr/share/nginx/html;
    #     index  index.html index.htm;
    # }

    # redirect to https

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /offer{
        proxy_pass http://${BACKEND_HOST}:8080/offer;
    }

    location /llama-chat{
        proxy_pass http://${PROMPTGEN_HOST}:8000/llama-chat;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

server {
    listen      443 ssl;
    listen [::]:443 ssl;
    server_name blendotron.art;

    ssl_certificate /etc/letsencrypt/live/blendotron.art/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/blendotron.art/privkey.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /offer{
        proxy_pass http://${BACKEND_HOST}:8080/offer;
    }

    location /llama-chat{
        proxy_pass http://${PROMPTGEN_HOST}:8000/llama-chat;
    }

}

server {
    listen      443 ssl;
    listen [::]:443 ssl;
    server_name redcam.redmond.ai;

    ssl_certificate /etc/letsencrypt/live/redcam.redmond.ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/redcam.redmond.ai/privkey.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /offer{
        proxy_pass http://${BACKEND_HOST}:8080/offer;
    }

    location /llama-chat{
        proxy_pass http://${PROMPTGEN_HOST}:8000/llama-chat;
    }


}
